total 40
drwxr-xr-x 2 root root 244 Mar 13 01:00 .
drwxr-xr-x 6 root root 121 Mar 12 23:41 ..
-rwxr--r-- 1 root root  32 Mar 12 23:44 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 00:02 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 00:07 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 00:09 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 00:15 4-lastlines
-rwxr--r-- 1 root root  33 Mar 13 00:17 5-firstlines
-rwxr--r-- 1 root root  35 Mar 13 00:41 6-third_line
-rwxr--r-- 1 root root  75 Mar 13 00:55 7-file
-rwxr--r-- 1 root root  36 Mar 13 01:00 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 00:55 \*\'BestSchool\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 01:00 ls_cwd_content
